version: '2.5'
services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=expressjs_demo_db
      - MYSQL_ROOT_PASSWORD=passw0rd
    ports:
      - '3306:3306'
    volumes:
      # Create database
      - db:/var/lib/mysql
      # Copy db.sql file into the container
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
volumes:
  db:
    driver: local